<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 450px;
        width: 550px;
        border: 10px solid black;
        background-color:rgb(142, 140, 110);
        margin-left: 270px;
        margin-top: 50px;

        }
        body{
            background:antiquewhite;
        }

        .head{
            position: relative;
            top: 80px;
            left: 0;
            right: 0;
            bottom: 150px;
            margin: auto;
            height: 75px;
            width: 100px;
            background:sandybrown;
            border-top-left-radius: 350px;
            border-bottom-right-radius:300px ;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 300px;
            /* rotate: 2deg; */
            animation-name:head;
            animation-duration: 2s;
            animation-iteration-count: 1s;
            
        }
        @keyframes head{
            50%{
                /* left: 180px;
                bottom:1px; */
                /* top: 10px; */
                rotate: 360deg;
                transform: translate(-5px)rotate(7deg);

            }
            
        }

        .body{
            position: relative;
            top:90px;
            left: 0;
            right: 0;
            bottom: 0px;
            margin: auto;
            height: 190px;
            width: 115px;
            /* background:rgb(16, 3, 30); */
            background:linear-gradient(rgb(160, 204, 16),rgb(10, 2, 2),rgb(60, 20, 218)) ;
            border-top-left-radius: 350px;
            border-top-right-radius: 400px;
            border-bottom-left-radius:400px ;
            border-bottom-right-radius:400px ;
            /* transform: rotateY(60deg); */
            /* transition-duration: 2s;
            transition-timing-function: ease-in; */
            animation-name:circle;
            animation-duration: 2s;
            animation-iteration-count:1s ;
            

            



        }
        @keyframes circle{
            50%{
                /* left: 180px;
                bottom:1px; */
                /* top: 10px; */
                rotate: 360deg;
                /* transform: translate(-5px)rotate(-2deg); */

            }
            /* 70%{
                
                rotate: -20deg;
              
            } */
            
           
        }
        .left{
             height: 80px;
            width: 25px;
            border: 2px solid black;
           
            border-radius: 81px;
            border-color: white;
            background:linear-gradient(black,red) ;
            
            
            position: relative;
            left: 180px;
            bottom:59px;
            /* right: 230px;px; */
            /* top: 1px; */
            animation-name:ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;



        }
        @keyframes ani{
            100%{
                /* left: 180px;
                bottom:1px; */
                /* top: 10px; */
                transform: translate(5px)rotate(55deg);

            }
            
           
        }
        .right{
            height: 80px;
            width: 25px;
            border: 2px solid black;
           
            border-radius: 81px;
            border-color: white;
            background:linear-gradient(black,red) ;
            position: relative;
            left: 340px;
            bottom:139px;
            animation-name:righthand;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes righthand{
            100%{
                /* left: 180px;
                bottom:1px; */
                /* top: 10px; */
                transform: translate(5px)rotate(-55deg);

            }
        }
        .eye1{
            height: 20px;
            width: 11px;
            border: 2px solid black;
            border-radius: 7px;
            position: relative;
            left:240px ;
            bottom: 330px;
            /* animation-duration: 5s; */
            
            background:linear-gradient(red,black,yellow) ;
        }
        .eye2{
            height: 20px;
            width: 10px;
            border: 2px solid black;
            border-radius: 7px;
            position: relative;
            left:280px ;
            bottom: 353px;
            background:linear-gradient(red,black,yellow) ;
        }
        .left-l{
            height: 70px;
            width: 25px;
            border: 2px solid black;
           
            border-radius: 81px;
            border-color: white;
            background-color:rgb(23, 20, 18) ;
            position: relative;
            left: 225px;
            bottom:136px;
            animation-name:leftl;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes leftl{
            100%{
                /* left: 180px;
                bottom:1px; */
                /* top: 10px; */
                transform: translate(5px)rotate(55deg);

            }
        }
        .right-l{
            height: 70px;
            width: 25px;
            border: 2px solid black;
           
            border-radius: 81px;
            border-color: white;
            background-color:rgb(22, 19, 17) ;
            position: relative;
            left: 300px;
            bottom:209px;
            animation-name:rightl;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes rightl{
            100%{
                /* left: 180px;
                bottom:1px; */
                /* top: 10px; */
                transform: translate(5px)rotate(-45deg);

            }
        }
        

    </style>
</head>
<body>
    <h1 style="text-align: center;">Dancing Robot</h1>
    <div class="box">
    <!-- <div class="f"></div> -->
    <div class="head"></div>
    <div class="body"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="left-l"></div>
    <div class="right-l"></div>
    
</div>
</body>
</html>